# Student-Manager

./: .gitignore  README.md
Services/: pom.xml
Services/src/main/java/io/github/jass2125/mat/controller/: AlunoController.java
Services/src/main/java/io/github/jass2125/mat/core/entity/: Student.java
Services/src/main/java/io/github/jass2125/mat/core/repository/: AlunoRepository.java
Services/src/main/java/io/github/jass2125/mat/core/service/: AlunoService.java
Services/src/main/java/io/github/jass2125/mat/core/util/: CPFValidador.java  IdentidadeValidador.java  NomeValidador.java  NumeroDocumentoMilitarValidador.java
Services/src/main/java/io/github/jass2125/register/beans/: StudentDao.java
Services/src/main/java/io/github/jass2125/register/exceptions/: PersistenceException.java
Services/src/main/java/io/github/jass2125/register/model/dao/: StudentDaoImp.java
Services/src/main/java/io/github/jass2125/register/model/entity/: Student.java
Services/src/main/java/io/github/jass2125/register/model/exceptions/: PersistenceException.java
Services/src/main/java/io/github/jass2125/register/model/services/: StudentService.java  StudentServiceImp.java
Services/src/main/java/io/github/jass2125/register/model/utils/: GenderEnum.java  (+1 more)
Services/src/main/java/io/github/jass2125/register/services/: StudentService.java
Services/src/main/java/io/github/jass2125/register/utils/: GenderEnum.java  NacionalitydeEnum.java
Services/src/main/java/io/github/jass2125/register/webservices/: StudentWebService.java
Services/src/main/java/io/github/jass2125/studentmanager/beans/: StudentDao.java
Services/src/main/java/io/github/jass2125/studentmanager/filter/: CorsFilter.java
Services/src/main/java/io/github/jass2125/studentmanager/webservices/: StudentWebService.java
Services/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
Services/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+28 files in other folders)
